ent-PaperStationWarrant = станционный ордер
    .desc = Бумажный ордер, выданный департаментом юстиции.
ent-PaperFugitiveReport = отчет о беглеце
    .desc = Ордер на арест космического беглеца, присланный из ГАЛПОЛа.
ent-BoxFolderFakeNukeCodes = папка с поддельными ядерными кодами
    .desc = Содержит один лист, которая выглядит так, будто в ней содержится код от ядерной боеголовки.
ent-FakeNukeCodePaper = коды ядерной аутентификации
    .suffix = Фейк
    .desc = { ent-Paper.desc }
