ent-CrateFoodDonkpocketSavory = { ent-CratePlastic }
    .desc = { ent-CratePlastic.desc }
ent-CrateFoodDonkpocketSweet = { ent-CratePlastic }
    .desc = { ent-CratePlastic.desc }
ent-CrateFoodEmergencyPie = экстренная доставка пирогов
    .desc = "Тогда пусть едят пирог".
ent-LockerFreezerMRE = { ent-LockerFreezerBase }
    .suffix = МРП, Алкоголь, Без доступа
    .desc = { ent-LockerFreezerBase.desc }
